{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/pro-light-svg-icons": "^5.9.0",
    "@fortawesome/pro-regular-svg-icons": "^5.9.0",
    "@fortawesome/pro-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "immutable": "^4.0.0-rc.12",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-intl": "^2.8.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-immutable-model": "^0.6.1-15",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "NODE_ENV=test mocha --require @babel/register tests",
    "eject": "react-scripts eject",
    "gen": "babel-node node_modules/openapi-rim-app/dist/cli.js",
    "extract:messages": "react-intl-cra 'src/**/*.{js,jsx}' -o 'i18n/messages/messages.json'",
    "manage:translations": "node ./util/translationRunner.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://wsv-dev.wittlesouth.local:31310",
  "openapi-rim-app": {
    "spec": "../server/src/spec/muam.yaml",
    "paths": {
      "stateObjects": "src/state",
      "sourceRoot": "src",
      "sourceUtil": "src/utils",
      "util": "util",
      "tests": "tests",
      "templates": "node_modules/openapi-rim-app/templates"
    },
    "templates": {
      "stateObjects": "StateObject.mu",
      "orimObjects": "OrimObject.mu",
      "tests": "MochaTest.mu",
      "services": "OrimServices.mu",
      "testData": "TestData.mu"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "nyc": {
    "exclude": [
      "**/test-*.js",
      "tests/**",
      "**/TestUtils.js",
      "**/TestData.js"
    ],
    "require": [
      "@babel/register"
    ],
    "extension": [
      ".jsx",
      ".js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@fortawesome/fontawesome-pro": "^5.8.1",
    "babel-plugin-istanbul": "^5.1.1",
    "deep-diff": "^1.0.2",
    "handlebars": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "openapi-rim-app": "^0.2.1-4",
    "react-intl-cra": "^0.3.4",
    "react-intl-translations-manager": "^5.0.3"
  }
}
